# jjtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjtube/: App.kt  FilesAdapter.kt  HomeFragment.kt  MainActivity.kt  OnAudioLoaderCallBack.kt  SecondFragment.kt  Util.kt
app/src/main/java/com/jjtube/model/: Song.kt
app/src/main/res/drawable/: buttom_nav_selector.xml  download.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_layout.xml  fragment_home.xml  fragment_second.xml  item.xml
app/src/main/res/menu/: buttom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
